.mood{
    background: linear-gradient(180deg, #FFF6FB 0%, #FFFFFF 100%);
}

.custom-style--mood{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 3rem 0;
    margin-bottom: 1rem;
}

.btn-track{
    border: none;
    outline: none;
    background: linear-gradient(288.62deg, #6E8CF6 42.36%, rgba(110, 213, 246, 0.93) 115.74%);
    box-shadow: 0px 2px 16px rgba(71, 222, 255, 0.33);
    border-radius: 50px;
    padding: 1rem 2rem;
    font-size:16px;
    color: #fff;
}
.img-grid{
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 1rem;
    place-content: center;
    margin-bottom: 20px;
}

.img-grid > img {
    width: 120px;
    object-fit: cover;
}